<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="AlarTest" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="jCA-bx-zA3" id="gds-oQ-GEQ"/>
                <outlet property="passwordTextField" destination="Ur3-d2-SFp" id="ZhS-Bj-4WL"/>
                <outlet property="usernameTextField" destination="QaO-4R-bbE" id="Bvj-3Q-BGx"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ctl-2Q-aTO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QaO-4R-bbE">
                    <rect key="frame" x="16" y="431" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-d2-SFp">
                    <rect key="frame" x="16" y="481" width="382" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-bx-zA3">
                    <rect key="frame" x="16" y="806" width="382" height="40"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4Aq-0Z-KMX"/>
                    </constraints>
                    <state key="normal" title="Войти">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QaO-4R-bbE" secondAttribute="trailing" constant="16" id="3wT-bq-n8O"/>
                <constraint firstItem="jCA-bx-zA3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="M5p-qP-2EW"/>
                <constraint firstItem="QaO-4R-bbE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="OIM-1D-aVo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jCA-bx-zA3" secondAttribute="bottom" constant="16" id="VXn-VR-2bF"/>
                <constraint firstItem="Ur3-d2-SFp" firstAttribute="top" secondItem="QaO-4R-bbE" secondAttribute="bottom" constant="16" id="dfq-2o-Dws"/>
                <constraint firstItem="QaO-4R-bbE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qHS-rD-oYc"/>
                <constraint firstItem="Ur3-d2-SFp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="utc-CV-hZZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jCA-bx-zA3" secondAttribute="trailing" constant="16" id="vgG-RF-CJs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ur3-d2-SFp" secondAttribute="trailing" constant="16" id="xrI-lR-QKC"/>
            </constraints>
            <point key="canvasLocation" x="138" y="103"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
