<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="61" id="O2h-Kq-N5G" customClass="PointCell" customModule="AlarTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2h-Kq-N5G" id="njy-9L-14p">
                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h78-9E-Ebc">
                        <rect key="frame" x="16" y="10.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="TTc-5x-Vfa"/>
                            <constraint firstAttribute="height" constant="40" id="lC0-iy-6WI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLa-fd-HKQ">
                        <rect key="frame" x="72" y="22" width="326" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="fLa-fd-HKQ" firstAttribute="leading" secondItem="h78-9E-Ebc" secondAttribute="trailing" constant="16" id="5H9-4v-iBj"/>
                    <constraint firstItem="fLa-fd-HKQ" firstAttribute="centerY" secondItem="njy-9L-14p" secondAttribute="centerY" id="7EZ-E8-gOS"/>
                    <constraint firstItem="h78-9E-Ebc" firstAttribute="leading" secondItem="njy-9L-14p" secondAttribute="leading" constant="16" id="PnE-MN-50R"/>
                    <constraint firstAttribute="trailing" secondItem="fLa-fd-HKQ" secondAttribute="trailing" constant="16" id="YsA-M8-yBd"/>
                    <constraint firstItem="h78-9E-Ebc" firstAttribute="centerY" secondItem="njy-9L-14p" secondAttribute="centerY" id="av5-DW-4IO"/>
                    <constraint firstItem="fLa-fd-HKQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="njy-9L-14p" secondAttribute="top" constant="8" id="o1k-sV-a3P"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fLa-fd-HKQ" secondAttribute="bottom" constant="8" id="qkL-60-7s2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="logoImageView" destination="h78-9E-Ebc" id="pJi-KT-f8S"/>
                <outlet property="nameLabel" destination="fLa-fd-HKQ" id="THH-Ru-18x"/>
            </connections>
            <point key="canvasLocation" x="440.57971014492756" y="89.397321428571431"/>
        </tableViewCell>
    </objects>
</document>
